{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TemporalDistributions": {
    "baseurl": "ftp://hdsc.nws.noaa.gov/",
    "resources": {
      //"6h_duration": "pub/hdsc/data/sa/sa_general_6h_temporal.csv", //SW REGION
      "6h_duration": "pub/hdsc/data/mw/mw_1_6h_temporal.csv",
      //"24h_duration": "pub/hdsc/data/sa/sa_general_24h_temporal.csv" //SW REGION
      "24h_duration": "pub/hdsc/data/mw/mw_1_24h_temporal.csv"
    }
  },
  "APIConfigSettings": {
    "Resources": {
      "RationalMethod": {
        "Description": { "string": "The Rational Method resource represents the Rational Method hydrologic model used to calculate peak discharge." },
        "uris": {
          "GET": {
            "/": {
              "Name": "Compute",
              "Description": { "string": "### Rational Method Resource\nReturns a dictionary of model input parameters and peak discharge for a user-selected location." }
            }
          }
        }
      },
      "TR55": {
        "Description": { "string": "The TR55 resource represents the NRCS TR55 hydrologic model used to calculate peak discharge." },
        "uris": {
          "GET": {
            "/": {
              "Name": "Compute",
              "Description": { "string": "### TR55 Resource\nReturns a dictionary of model input parameters and peak discharge for a user-selected location." }
            },
            "/GetResult": {
              "Name": "Compute Hydrograph",
              "Description": { "string": "### TR55 Resources\nReturns an unsorted dictionary of time steps as percent and the associated tabular hydrograph values for each." }
            }
          }
        }
      }
    },
    "Parameters": {
      "area": {
        "Description": "Drainage area."
      },
      "precipint": {
        "Description": "Precipitation intensity, in inches per hour"
      },
      "precip": {
        "Description": "Precipitation, in inches"
      },
      "crvnum": {
        "Description": "Runoff curve number"
      },
      "rcoeff": {
        "Description": "Runoff coefficient for Colorado"
      },
      "pdur": {
        "Description": "Storm duration, in hours"
      }
    }
  }
}